PORT=8000
JWT_PRIVATE_KEY='s3cr3tC0der'
MONGO_URL='mongodb+srv://JoseMMTW99:PublicA%21160499@josemmtw99.7cp9mo3.mongodb.net/Backend_Clases_Production?retryWrites=true&w=majority&appName=JoseMMTW99'
USER_ADMIN='admin@gmail.com'
USER_PASSWORD='admin'
PERSISTENCE= MONGO